<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>GeoVisio Editor</title>
  <style>
    #editor {
      position: relative;
      width: 95%;
      margin: 2.5%;
      height: 400px;
    }
    #editor.fullpage {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: unset;
      width: unset;
      margin: 0;
    }
  </style>
</head>
<body>
<noscript>
  You need to enable JavaScript to run this app.
</noscript>
<div id="editor" class="fullpage"></div>
<script>
  var editor;
  window.onload = () => {
    editor = new GeoVisio.Editor(
      "editor",
      "https://api.panoramax.xyz/api",
      {
        selectedSequence: "561a5056-78a4-499d-9138-26b259f0765c",
        selectedPicture: "b9c51504-b25c-40da-bb47-e696b93233fc",
        background: "aerial",
        raster: {
          type: "raster",
          tiles: [
            "https://wxs.ign.fr/ortho/geoportail/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=ORTHOIMAGERY.ORTHOPHOTOS&TILEMATRIXSET=PM&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&FORMAT=image/jpeg&STYLE=normal"
          ],
          attribution: "&copy; IGN",
          tileSize: 256
        }
      }
    );
  };
</script>
</body>
</html>
