<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>GeoVisio JS</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
    }
    .allViews {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: flex-start;
      gap: 10px;
    }
    .oneView {
      text-align: center;
      flex-grow: 1;
      flex-shrink: 1;
      min-width: 30%;
    }
    iframe {
      width: 100%;
      height: 300px;
      border: none;
    }
  </style>
</head>
<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <h1>GeoVisio JavaScript Client</h1>
  <p>GeoVisio JS library offers different views to suit your needs.</p>

  <div class="allViews">
    <div class="oneView">
      <h2 id="viewer">Viewer</h2>
      <p>General-purpose map and picture display.<br /><a href="./viewer.html">Full page</a> | <a href="https://gitlab.com/geovisio/web-viewer/-/blob/develop/docs/02_Usage.md#viewer">Docs</a></p>
      <iframe src="./viewer.html"></iframe>
    </div>

    <div class="oneView">
      <h2 id="map">Standalone Map</h2>
      <p>A map-only view, to locate sequences and pictures.<br /><a href="./map.html">Full page</a> | <a href="https://gitlab.com/geovisio/web-viewer/-/blob/develop/docs/02_Usage.md#standalonemap">Docs</a></p>
      <iframe src="./map.html"></iframe>
    </div>

    <div class="oneView">
      <h2 id="editor">Editor</h2>
      <p>A map and picture view, focused around metadata editing.<br /><a href="./editor.html">Full page</a> | <a href="https://gitlab.com/geovisio/web-viewer/-/blob/develop/docs/02_Usage.md#editor">Docs</a></p>
      <iframe src="./editor.html"></iframe>
    </div>
  </div>
</body>
</html>
